.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 2fr 5fr;
  grid-template-areas:
    'heading heading'
    'search books'
    'chart books';
}

.heading {
  grid-area: heading;
  border: solid 5px teal;
  margin: 0;
}

.search {
  grid-area: search;
  border: solid 5px slateblue;
}

.chart {
  grid-area: chart;
  border: solid 5px orchid;
}

.books {
  grid-area: books;
  border: solid 5px darkorange;
  overflow-y: scroll;
  margin: 0;
}

ul {
  display: flex;
  flex-wrap: wrap;
}

li {
  padding: 1em;
  margin: 0 auto;
  list-style: none;
}
